#Precompiled views for databaseMigration
#Fri Jan 30 11:29:12 IST 2015
/WEB-INF/grails-app/views/searchTechbook/searchquote.gsp=gsp_techbook_searchTechbooksearchquote_gsp
/WEB-INF/grails-app/views/error/error_405.gsp=gsp_techbook_errorerror_405_gsp
/WEB-INF/grails-app/views/searchTechbook/searchtb.gsp=gsp_techbook_searchTechbooksearchtb_gsp
/WEB-INF/grails-app/views/searchTechbook/searchuser.gsp=gsp_techbook_searchTechbooksearchuser_gsp
/WEB-INF/grails-app/views/userRole/edit.gsp=gsp_techbook_userRoleedit_gsp
/WEB-INF/grails-app/views/quote/edit.gsp=gsp_techbook_quoteedit_gsp
/WEB-INF/grails-app/views/userRole/create.gsp=gsp_techbook_userRolecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/post/show.gsp=gsp_techbook_postshow_gsp
/WEB-INF/plugins/searchable-0.6.4/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/post/_form.gsp=gsp_techbook_post_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_techbook_user_form_gsp
/WEB-INF/grails-app/views/footer/terms.gsp=gsp_techbook_footerterms_gsp
/WEB-INF/grails-app/views/error/error_404.gsp=gsp_techbook_errorerror_404_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_techbook_usershow_gsp
/WEB-INF/grails-app/views/searchTechbook/searchpost.gsp=gsp_techbook_searchTechbooksearchpost_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_techbook_logindenied_gsp
/WEB-INF/grails-app/views/error/error_500.gsp=gsp_techbook_errorerror_500_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_techbook_layoutsmain_gsp
/WEB-INF/grails-app/views/quote/_form.gsp=gsp_techbook_quote_form_gsp
/WEB-INF/grails-app/views/post/_nomorecomment.gsp=gsp_techbook_post_nomorecomment_gsp
/WEB-INF/grails-app/views/quote/show.gsp=gsp_techbook_quoteshow_gsp
/WEB-INF/grails-app/views/userRole/_form.gsp=gsp_techbook_userRole_form_gsp
/WEB-INF/grails-app/views/user/forgetpass.gsp=gsp_techbook_userforgetpass_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/post/list.gsp=gsp_techbook_postlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/footer/copyright.gsp=gsp_techbook_footercopyright_gsp
/WEB-INF/grails-app/views/user/_edituser.gsp=gsp_techbook_user_edituser_gsp
/WEB-INF/grails-app/views/quote/create.gsp=gsp_techbook_quotecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/post/create.gsp=gsp_techbook_postcreate_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_techbook_userlist_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_techbook_loginauth_gsp
/WEB-INF/grails-app/views/comment/_postCommentList.gsp=gsp_techbook_comment_postCommentList_gsp
/WEB-INF/grails-app/views/post/_loadPostComment.gsp=gsp_techbook_post_loadPostComment_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_techbook_usercreate_gsp
/WEB-INF/grails-app/views/footer/about.gsp=gsp_techbook_footerabout_gsp
/WEB-INF/grails-app/views/post/edit.gsp=gsp_techbook_postedit_gsp
/WEB-INF/grails-app/views/userRole/list.gsp=gsp_techbook_userRolelist_gsp
/WEB-INF/grails-app/views/quote/list.gsp=gsp_techbook_quotelist_gsp
/WEB-INF/grails-app/views/footer/privacy.gsp=gsp_techbook_footerprivacy_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_techbook_useredit_gsp
